# SpotifyDwnlApp

./: MusicPlaylistDownloader.sln
clientapp/: package-lock.json  package.json
clientapp/public/: OidcServiceWorker.js
clientapp/src/: App.tsx  index.css  index.tsx
clientapp/src/app/: configoidc.ts  store.ts
clientapp/src/app/requests/search/: search.epics.ts
clientapp/src/app/services/: auth.ts  http.ts
clientapp/src/app/services/utils/: userManager.ts
clientapp/src/app/slices/: SearchSlice.ts
clientapp/src/app/types/downloader/: Artist.ts  Playlist.ts  SearchResult.ts  Track.ts
clientapp/src/app/types/user/: UserType.ts
clientapp/src/components/auth/: Callback.tsx  LoginPage.tsx
clientapp/src/components/downloader/: Downloader.tsx
clientapp/src/components/header/: Header.tsx
src/MPD.Auth/: MPD.Auth.csproj  Program.cs  appsettings.json  tempkey.jwk
src/MPD.Auth/Areas/Identity/Data/: AppDbContext.cs
src/MPD.Auth/Areas/Identity/Pages/: _ViewImports.cshtml
src/MPD.Auth/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/MPD.Auth/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/MPD.Auth/Controllers/: AuthController.cs  HomeController.cs
src/MPD.Auth/Core/: BaseDependencies.cs
src/MPD.Auth/Data/: ApplicationDbContext.cs
src/MPD.Auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/MPD.Auth/IdentityServer/: Config.cs  ISDIExtension.cs
src/MPD.Auth/IdentityServer/ExternalProviders/: SpotifyExternalProvider.cs
src/MPD.Auth/Models/: ErrorViewModel.cs
src/MPD.Auth/Models/Config/: ServiceSetting.cs
src/MPD.Auth/Models/ViewModels/: LoginModel.cs
src/MPD.Auth/Properties/: launchSettings.json
src/MPD.Auth/Views/: _ViewImports.cshtml
src/MPD.Auth/Views/Auth/: Login.cshtml
src/MPD.Auth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/MPD.Auth/keys/: is-signing-key-AA1CEAFB162AC512E33859AC9436B785.json
src/MPD.Core/: DataFile.cs  MPD.Core.csproj  UrlDto.cs  User.cs
src/MPD.Core/Data/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs
src/MPD.Core/DownloadProvider/: IMusicDownloader.cs
src/MPD.Core/Entities/: SpotifyProfile.cs  User.cs
src/MPD.Core/ExternalProviderServices/: ISpotifyProviderService.cs
src/MPD.Data/: MPD.Data.csproj
src/MPD.Data/AppDbContext/: AppDbContext.cs
src/MPD.Data/DbContext/: AppDbContext.cs
src/MPD.Data/Repository/: GeneticRepository.cs  RepositoryFactory.cs  UnitOfWorkRepository.cs
src/MPD.Services/: MPD.Services.csproj  YouTubeMusicProvider.cs
src/MPD.Services/Claims/: SpotifyClaimTypes.cs
src/MPD.Services/ExternalProviders/: SpotifyProviderService.cs
src/MPD.Shared/: MPD.Shared.csproj
src/MPD.WebApi/: MPD.WebApi.csproj  Program.cs
src/MPD.WebApi/Controllers/: DownloadController.cs  SpotifyController.cs  WeatherForecastController.cs
src/MPD.WebApi/Properties/: launchSettings.json
src/MPD.WebUI/: MPD.WebUI.csproj  Program.cs
src/MPD.WebUI/Controllers/: HomeController.cs
src/MPD.WebUI/Data/: ApplicationDbContext.cs
src/MPD.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/MPD.WebUI/Models/: ErrorViewModel.cs
src/MPD.WebUI/Properties/: launchSettings.json
src/MPD.WebUI/Views/: _ViewImports.cshtml
src/MPD.WebUI/Views/Shared/: _Layout.cshtml
